<!DOCTYPE html>
<html>
  <head>
    <title>Плеер</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .player-container {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 0 0 20px rgba(0,0,0,1);
      }
      .control-panel {
        background-color:black;
      }
      .player-screen {
        flex-grow: 1;
      }
      .player-button {
        color: white;
        background-color: transparent;
        margin: 10px;
        width: 20px;
        height: 20px;
        border-style: none;
        cursor: pointer;

      }
      .control-panel {
        padding-right: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;

      }
      .progress-line {
        background-color: grey;
        margin: 20px;
        height: 20%;
        flex-grow: 1;
      }
      .progress-slider {
        background-color: red;
        height: 100%;
      }
    </style>

  </head>
  <body>
    <div id="player" class ="player-container">
      <div class="js-video-container player-screen"></div>
      <div class="control-panel">
        <div class="left-buttons">
          <button class="js-play-button player-button play">
            <i class="fa fa-play fa-2x" aria-hidden="true"></i>
          </button>
          <button class="js-pause-button player-button pause">
            <i class="fa fa-pause fa-2x" aria-hidden="true"></i>
          </button>
          <button class="js-volume-button player-button volume">
            <i class="fa fa-volume-off fa-2x" aria-hidden="true"></i>
          </button>
          <button class="js-mute-button player-button mute">
            <i class="fa fa-volume-up fa-2x" aria-hidden="true"></i>
          </button>
        </div>
        <div class="js-progress progress-line">
          <div class="js-progress-slider progress-slider"></div>
        </div>
        <div class="right-buttons">
          <button class="js-fullscreen-button player-button fullscreen">
            <i class="fa fa-expand fa-2x" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      </div>
      <!-- Here can be placed player controls: play and volume buttons -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>


